{
  "name": "erc8004-agent",
  "version": "0.1.0",
  "description": "ERC-8004 discoverable agent with x402 support for UltraVioleta DAO",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@hono/node-server": "^1.13.7",
    "ethers": "^6.13.0",
    "hono": "^4.7.1",
    "x402-hono": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
